<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hao.activity_show_bill_table"
    android:weightSum="100"
    android:background="@color/white"
    >
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="5dp"
            android:background="#D3CDCDCD"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/billTableBack"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_arrow_back_24"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/billTableTitle"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Thông tin thanh toán"
                android:textSize="30sp"
                android:gravity="center" />
        </LinearLayout>
    <LinearLayout
        android:layout_weight="98"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBDDDD"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBDDDD"
            android:weightSum="10"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Món ăn"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:padding="10dp"
                        />
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:gravity="right"
                        >
                    <TextView
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Bàn só"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:padding="10dp"
                        />
                        <TextView
                            android:id="@+id/BillIdTable"
                            android:textColor="@color/black"
                            android:gravity="left|center_vertical"
                            android:layout_weight="0.1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:text="1"
                            android:textSize="10dp"
                            android:padding="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/BillFoodLv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:padding="10dp"
                >
                <TextView
                    android:textColor="@color/black"
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Giá tiền"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/billTablePrice"
                    android:textColor="@color/black"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="1000"
                    android:gravity="right|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <TextView
                    android:textColor="@color/black"
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tiền tip"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    />
                <EditText
                    android:id="@+id/billTableInputTip"
                    android:textColor="@color/black"
                    android:textColorHint="#636363"
                    android:layout_weight="2"
                    android:maxLength="7"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:background="@color/transperent"
                    android:hint="0"
                    android:gravity="right|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <TextView
                    android:textColor="@color/black"
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tổng"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/billTableTotal"
                    android:textColor="@color/black"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1000"
                    android:textSize="20dp"
                    android:gravity="right|center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/billTableDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Ngày tháng năm"
                android:gravity="right"
                android:textColor="@color/black"
                android:padding="10dp"
                />
            <LinearLayout
                android:id="@+id/billTableCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone"
                >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/checkicon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đã Thanh Toán"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
        <Button
            android:layout_weight="1"
            android:id="@+id/billTableBtnCheck"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_backgroud"
            android:text="Xác nhận" />
</LinearLayout>