<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_table_menu"
    android:background="@drawable/background"
    >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="5dp"
            android:background="#D3CDCDCD"
            android:gravity="center"
        >
        <ImageButton
            android:id="@+id/tableMenuBtnBack"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Danh sách bàn ăn"
            android:textSize="30sp"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="10dp"
        android:hapticFeedbackEnabled="false"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/tableMenuCardSpinner"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="24dp"
            android:background="#FFFFFF"
            >

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerfilter"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/tableMenuCardBtnSearch"
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="16dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            >
        <androidx.appcompat.widget.SearchView
            app:iconifiedByDefault="false"
            android:id="@+id/tableMenuBtnSearch"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:queryHint="Nhập từ khoá tìm kiếm"
            style="@style/Animation.Design.BottomSheetDialog"
            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:padding = "5dp"
        android:id="@+id/tableMenuListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>