<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemFoodContainer"
        app:cardBackgroundColor="#66FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
    android:layout_marginVertical="5dp"
        >
    <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:weightSum="5"
        >
    <LinearLayout
        android:layout_weight="4"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_weight="8"
            android:weightSum="10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/itemFoodName"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cơm gà chả phượng "
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/itemFoodNote"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Ghi chú"
            android:textSize="10dp"
            android:textColor="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            >
            <TextView
                android:id="@+id/itemFoodPrice"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="28.000000 vnđ"
                android:gravity="center_vertical"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/itemFoodOldPrice"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="20.000"
                android:gravity="center_vertical"
                android:textColor="#000000"
                />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/itemFoodThumb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/thumbtest"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:weightSum="3"
            >
            <TextView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Còn lại: "
                android:gravity="center_vertical"
                android:textColor="#000000"
                />
            <TextView
                android:layout_weight="2"
                android:id="@+id/itemFoodRemains"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1000"
                android:gravity="center_vertical|left"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="35dp">
            <Button
                android:layout_weight="1"
                android:id="@+id/itemFoodBtnNote"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:text="Ghi chú"
                android:padding="10dp"
                android:background="@drawable/btn_backgroud"
                android:drawableLeft="@drawable/baseline_edit_note_24"
                android:textColor="@color/contentbutton"
                android:drawableTint="@color/contentbutton"
                />
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            >

            <ImageButton
                android:id="@+id/itemFoodBtnMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_circle_black"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_minimize_24" />
            <TextView
                android:id="@+id/itemFoodNumber"
                android:textColor="@color/black"
                android:layout_width="60dp"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:text="100000000"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="5dp"
                />
            <ImageButton
                android:id="@+id/itemFoodBtnAdd"
                android:scaleType="centerCrop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_circle_black"
                android:src="@drawable/baseline_add_24"
                />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>